<!doctype html>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Courier+Prime&family=Montserrat:wght@500&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
	<title>PlagChecker</title>
	<style>
		body{
			background-color: #fcfcfc;
			background-image: url(https://images.unsplash.com/photo-1604147706283-d7119b5b822c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80);
		}
		.flashes{
			text-align:center;
			color: red;
		}
		hr {
		border:none;
		height: 20px;
		width: 100%;
		height: 50px;
		margin-top: 0;
		border-bottom: 1px solid #aab7b8;
		box-shadow: 0 15px 15px -15px #333;
		margin: -50px auto 10px;

		}
		#copy
		{
			height:30px;
			width:150px;
			border-radius:8px;
			padding:10px;
			font-size:20px;
			font-family: 'Montserrat', sans-serif;
			height:52px;
			color: white;
			cursor:pointer;
			background-color:#ff0038;
		}
		#div1{
			border: 5px inset blue;
			padding: 5px;
			background-color:  #fbfcfc;
		}
		#div2{
			border: 5px inset red;
			padding: 5px;
			background-color:  #fbfcfc;
		}
		#div3{
			border: 5px inset green;
			padding: 5px;
			background-color:  #fbfcfc;
		}
		#typewriter{
			font-size: 35px;
			text-align: center;
    		font-family: 'Courier Prime', monospace;
    	}
    	#loading {
			width: 120px;
			height: 60px;
			display: none;
			justify-content: center;
			margin: auto;
			background: url(/static/ajax-loader.gif) no-repeat;
			cursor: wait;
		}
		span{
			color: #d80000;
			font-weight: bold;
		}
		@keyframes blink{
			0%{opacity: 0;}
			50%{opacity: .5;}
			100%{opacity: 1;}
		}
		#head{
			background-image : url(https://images.unsplash.com/photo-1558346648-9757f2fa4474?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80);
		}
	</style>
</head>

<body>
	<div id="head" class="col-md-auto">
		<h1 style="text-align: center; color:#a50000; font-family: 'Julius Sans One', sans-serif;padding-top:10px; text-shadow: 2px 2px 2px #e74c3c;"><b>PlagChecker</b></h1>
		<h4 style="text-align: center; font-weight: 600;">Plagiarism Detector for Assignments</h4><hr>
	</div>
	<br>
	<!--div id="typewriter"></div--><br/><br/><br/>
	<div id="content">
		<h5 style="text-align: center;">Upload a file with .jpeg, .jpg, .png or .pdf file extension only.</h5>
		<form method="post" action="/" enctype="multipart/form-data">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-xs-8 xs-auto" >
					<input type="file" class="custom-file-input" name="file" id="customFile" autocomplete="off" required>
					 <label class="custom-file-label" for="customFile">Choose file</label>
					</div>
					<div class="col-1">
					<button type="submit" class="btn btn-primary" value="Submit" onclick="loading();">Submit</button>
					</div>
				</div>
			</div>
		</form>
	</div>

	<!--p>
		{% with messages = get_flashed_messages() %}
		  {% if messages %}
			<ul class=flashes>
			{% for message in messages %}
			  <li>{{ message }}</li>
			{% endfor %}
			</ul>
		  {% endif %}
		{% endwith %}
	</p-->
	<div id="loading" style="justify-content: center;"></div>
	{% if filename %}
		<div class="container">
		<br><!--p id="blink" style="text-align:center; animation: blink 1.5s linear infinite; font-size:20px;">Your OCRed text is ready</p-->
			<div class="row justify-content-center">
				<div class="col-5">
					<img src="{{ url_for('display_image', filename=filename) }}" width="400vw" height="500vh">
				</div>
				<div class="col-7">
					<div class="row">
						<h5>Content found in: &nbsp;&nbsp;</h5><br/>
						<div id="div1">
							{% for link in urls %}
							<a href="{{ link }}" target="_blank">{{ link }}</a><br/>
							{% endfor %}
						</div>
					</div>
					<br/><br/>
					<div class="row">
						<h5>Percentage of plagiarism in % &nbsp;&nbsp;</h5><br/>
						{% if text>35 %}
							<div id="div2">
								<pre>{{ text }}</pre>
							</div>
						{% else %}
							<div id="div3">
								<pre>{{ text }}</pre>
							</div>
						{% endif %}
					</div>
				</div>
			</div><br>
			<!--div class="row justify-content-center">
				<button class="btn" id="copy" onclick="CopyToClipboard('textdisp')">Copy text <i class="fa fa-clipboard" style="color:white"></i></button>
			</div-->
			<br><br>
		</div>
	{% endif %}

	<br><p style="text-align: center;"><i class="fa fa-copyright"></i> Copyright 2021 by <font color="#d80000">BE_COMP_03.</font></p><br>
	<script type="text/javascript">
	// <![CDATA[
			function loading(){
				$("#loading").show();
				$("#content").hide();
			}
	// ]]>
            $('#customFile').on('change',function(){
                //get the file name
                var fileName = $(this).val().replace('C:\\fakepath\\', " ");
                //replace the "Choose a file" label
                $(this).next('.custom-file-label').html(fileName);
            })

			function CopyToClipboard(containerid) {
			  if (document.selection) {
				var range = document.body.createTextRange();
				range.moveToElementText(document.getElementById(containerid));
				range.select().createTextRange();
				document.execCommand("copy");
			  } else if (window.getSelection) {
				var range = document.createRange();
				range.selectNode(document.getElementById(containerid));
				window.getSelection().addRange(range);
				document.execCommand("copy");
				alert("Text has been copied, now paste in the text-area")
			  }
			}
    </script>
</body>

</html>